PROJECT_NAME="Tracking App"
ENCRYPTION_KEY='LckwSGguxS1UebaufOMU_pOpTbWQGVI6-SyhFYbEEl5='
SECRET_KEY='09d26e054faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e5'
ALGORITHM='HS256'
SECRET_ID='Tracking-app-development'
PROFILE_NAME='tracking-app'

GOOGLE_CLIENT_ID="211004049087-kog5u4176kou4lsg5qb70alsa79iipdf.apps.googleusercontent.com"
IMAGEKIT_PRIVATE_KEY="private_3cvzxTmvtUaoUd35SHQyxPCSCrM="
#Postgres urls
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_SERVER='localhost'
POSTGRES_DB='tracking-app'
# DATABASE_URI='postgresql://postgres:root@65.0.205.207:5432/tracking-app-test'
DATABASE_URI='postgresql://postgres:root@localhost:5432/tracking-app'
